<div class="card-container">
  <mat-card *ngFor="let podatek of podatki" class="example-card" color="primary">
    <mat-card-header>
      <mat-card-title>{{ podatek.naslov }}</mat-card-title>
      <mat-card-subtitle>{{ podatek.avtor }}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-xl-image [src]="podatek.slika">
    <mat-card-content>
      <p>Leto: {{ podatek.leto }}</p>
      <p>Oblika: {{ podatek.oblika }}</p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-stroked-button (click)="podrobnosti(podatek.id)">Podrobnosti</button>
      
    </mat-card-actions>
  </mat-card>
</div>



